<!doctype html> 
<html>
<head>
    <meta charset="utf-8">
    <title>Propiedades de Ubicación</title>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Josefin+Slab&family=Open+Sans+Condensed&family=Roboto&display=swap" rel="stylesheet">

<link href="stilo_2.css" type="text/css" rel="stylesheet" media="">

</head>

<body>

<div id="chat">CHAT</div>

<!--Inicia header-->

<header>

    <div id="logo">Logotipo</div>

    <div id="icono1" class="redes">FB</div>
    <div id="icono2" class="redes">IG</div>
    <div id="icono3" class="redes">TW</div>

</header>

<!--Cierra header-->

<!--Inicia barra de navegación-->
<nav>

    <ul>

        <a href="#"><li class="botones">Botón 1</li></a>
        <a href="#"><li class="botones">Botón 2</li></a>
        <a href="#"><li class="botones">Botón 3</li></a>
        <a href="#"><li class="botones">Botón 4</li></a>
        <a href="#"><li class="botones">Botón 5</li></a>

    </ul>

</nav>

<!--Cierra barra de navegación-->

<!--Inicia parte superior-->

<div id="top">

    <ul>
        <li>
            <img src="img/img01.jpg" width="100">
            <h1>Lorem Ipsum</h1>
            <p>Lorem Ipsum, no tengo ni idea.</p>
        </li>

        <li>
            <img src="img/img02.jpg" width="100">
            <h1>Lorem Ipsum</h1>
            <p>Lorem Ipsum, sigo sin tener idea.</p>
        </li>

        <li>
            <img src="img/img03.jpg" width="100">
            <h1>Lorem Ipsum</h1>
            <p>Lorem Ipsum, aún sigo sin tener idea.</p>
        </li>

    </ul>

</div>

<!--Cierre parte superior-->

<!--Inicia caja sección-->

<section>
    
    <aside id="izq">

        <ul>

            <li><a href="#">Enlace 1</li></a>
            <li><a href="#">Enlace 2</li></a>
            <li><a href="#">Enlace 3</li></a>
            <li><a href="#">Enlace 4</li></a>

        </ul>

    </aside>

    <article>

        <h1>Hola Rosa</h1>
        <p><img src="img/foto.jpg" width="250">Durante el periodo de estado de alarma, Uber Eats ha puesto en marcha un paquete de medidas para preservar la seguridad de todos los usuarios de la aplicación, a la vez que hacer más accesible nuestro servicio. Por eso, hemos eliminado los costes de envío en todos los pedidos hasta el 3 de abril.</p>
        <br>
        <p>También estamos trabajando para proporcionar material desinfectante y medidas de protección a todos los repartidores, y estamos en permanente contacto con los establecimientos para asegurar la seguridad de todo el proceso de reparto.</p>

    </article>

    <aside id="der">
        <h1>Login</h1>
        <form>
            <input type="text" placeholder="Usuario">

            <input type="password" placeholder="Contraseña">

            <input type="submit" value:"Enviar">
        </form>
    </aside>

</section>

<!--Cierre caja sección-->

<!--Inicia pie de página-->

<footer>

    &copy; Todos los derechos reservados


</footer>


</body>
</html>