    * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: sans-serif;
    }

    #chat {
        position: fixed;
        width: 250px;
        height: 40px;
        bottom: 0;
        right: 20px;
        background: turquoise;
        z-index: 1;
        color: white;
        text-align: center;
        line-height: 40px;
        font-family: Verdana, cursive;
        font-size: 20px;
        border-radius: 20px 20px 0 0;
        cursor: pointer;
    }


    header {
        position: relative;
        margin: 20px auto;
        width: 1000px;
        height: 120px;
    }

    #logo {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 200px;
        height: 60px;
        font-family: 'Fredericka the Great', cursive;
        font-size: 40px;
        text-align: center;
        line-height: 60px;
    }

    .redes {
        position: absolute;
        width: 42px;
        height: 42px;
        background: #ccc;
        border-radius: 100%;
        text-align: center;
        line-height: 42px;
        color: white;
    }

    #icono1 {
        top: 42px;
        right: 120px;
        background: lightseagreen
    }

    #icono2 {
        top: 42px;
        right: 71px;
        background: chocolate
    }

    #icono3 {
        top: 42px;
        right: 19px;
        background: cornflowerblue
    }


    nav {
        position: relative;
        margin: auto;
        width: 1000px;
        height: 48px;
    }

    .botones {
        float: left;
        width: 196px;
        margin: 0 2px;
        height: 48px;
        background: #00ff9dc5;
        font-family: 'Fredericka the Great', cursive;
        font-size: 20px;
        text-align: center;
        line-height: 48px;
        color: white
    }

    a .botones:hover {
        background: rgba(100, 0, 255, .4)
    }

    a .botones:active {
        background: rgba(255, 0, 100, 1)
    }

    #top {
        position: relative;
        margin: 20px auto;
        width: 1000px;
        height: 192px;

    }

    #top ul {
        width: 1010px;
        height: 192px;
    }

    #top ul li {
        float: left;
        width: 326px;
        height: 192px;
        margin-right: 10px;
        text-align: center;
    }

    #top ul li img {
        border-radius: 100%;
        height: 100px;
    }

    #top ul li h1 {
        font-family: 'Fredericka the Great', cursive;
    }

    #top ul li p {
        font-size: 14px;
        margin: 10px;
    }

    section {
        position: relative;
        margin: 20px auto;
        width: 1000px;
        height: 453px;
    }

    aside#izq {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 200px;
        height: 453px;
    }

    aside#izq ul li {
        background: #aaa;
        padding: 10px;
        margin: 2px 10px;
        list-style: square;
        list-style-position: inside;
        list-style-image: url(img/lista.png);
    }

    aside#izq ul li a {
        text-decoration: none;
    }





    article {
        position: absolute;
        top: 0;
        left: 200px;
        width: 600px;
        height: 453px;
    }

    article h1 {
        font-family: 'Fredericka the Great', cursive;
        font-size: 40px;
        margin: 20px;
    }

    article p img {
        float: left;
        margin-right: 20px;
    }

    article p {
        margin: 5px 20px;
        font-size: 14px;
        text-align: justify;
    }

    aside#der {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 200px;
        height: 453px;
    }

    aside#der h1 {
        width: 200px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #00ff9dc5;
        color: white;
        margin-bottom: 5px;
    }

    aside#der input {
        padding: 10px;
        margin: 5px 0;
        width: 176px;
    }

    aside#der input[type="text"] {
        background: url(img/usuario.png);
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
    }

    aside#der input[type="password"] {
        background: url(img/password.png);
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
    }

    aside#der input[type="submit"] {
        width: 200px;
        background: #4ee6ac86;
        border: 0;
    }


    footer {
        position: relative;
        margin: 20px auto;
        width: 1000px;
        height: 70px;
        background: #00ff9dc5;
        text-align: center;
        line-height: 70px;
        color: white;
    }